[
	"Data\\SCRIPTS\\_LP_BardPlaySongbookScript.PEX",
	"Data\\SCRIPTS\\_LP_BardPlayHornScript.PEX",
	"Data\\SCRIPTS\\_LP_BardPlaySongbookUIEScript.PEX",
	"Data\\SCRIPTS\\_LP_BardSongbookScript.PEX",
	"Data\\SCRIPTS\\_LP_BardReadSongbookScript.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDTAVERN_04028C5C.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDTAVERN_04028C63.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0402A1F8.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0402A1F9.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E0DF.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E0E0.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E0E1.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E0E2.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E0E3.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E0E4.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E667.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301EBCF.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0402A1FC.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0402A1FD.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E661.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E662.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E663.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E665.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDJARL_0301E666.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDSPYJOB_04034EBB.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDSPYHANDLER_040438AB.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDSPYJOB_0205B3EF.PEX",
	"Data\\SCRIPTS\\_LP_TIF__BARDSPYJOB_0205B3F2.PEX",
	"Data\\SCRIPTS\\_LP_QF__BARDSPYHANDLER_04034EA9.PEX",
	"Data\\SCRIPTS\\_LP_QF__BARDAUDIENCE_03030E67.PEX",
	"Data\\SCRIPTS\\_LP_BardAudienceQuestScript.PEX",
	"Data\\SCRIPTS\\_LP_BardAudienceQuestAudienceScript.PEX",
	"Data\\SCRIPTS\\_LP_BardConfigQuestScript.PEX",
	"Data\\SCRIPTS\\_LP_BardConfigQuestPlayerScript.PEX",
	"Data\\SCRIPTS\\_LP_BardQuestPlayerScript.PEX",
	"Data\\SCRIPTS\\_LP_QF__BARDTAVERN_04027C20.PEX",
	"Data\\SCRIPTS\\_LP_BardTavernQuestPlayerScript.PEX",
	"Data\\SCRIPTS\\_LP_QF__BARDSPYJOB_04034EB7.PEX",
	"Data\\SCRIPTS\\_LP_QF__BARDJARL_04027C1F.PEX",
	"Data\\SCRIPTS\\_LP_BardJarlQuestPlayerScript.PEX",
	"Data\\sound\\fx\\mus\\bard\\cyrodil\\08_saltarello.xwm",
	"Data\\sound\\fx\\mus\\bard\\cyrodil\\09_volte.xwm",
	"Data\\sound\\fx\\mus\\bard\\lute\\05_canaria.xwm",
	"Data\\sound\\fx\\mus\\bard\\lute\\06_chaconne.xwm",
	"Data\\sound\\fx\\mus\\bard\\lute\\07_ciacona.xwm",
	"Data\\sound\\fx\\mus\\bard\\lute\\08_greensleeves.xwm",
	"Data\\sound\\fx\\mus\\bard\\morrowind\\05_recercada.xwm",
	"Data\\sound\\fx\\mus\\bard\\morrowind\\06_kyrie.xwm",
	"Data\\sound\\fx\\mus\\bard\\morrowind\\07_torre.xwm",
	"Data\\sound\\fx\\mus\\bard\\morrowind\\08_soy.xwm",
	"Data\\sound\\fx\\mus\\bard\\morrowind\\09_si.xwm",
	"Data\\sound\\fx\\mus\\bard\\asteria\\01_le corps en va et le cuer vous demeure.xwm",
	"Data\\sound\\fx\\mus\\bard\\asteria\\02_quant la doulce jouvencelle.xwm",
	"Data\\sound\\fx\\mus\\bard\\dimitri\\julien petitjean - theme generique.xwm",
	"Data\\sound\\fx\\mus\\bard\\dimitri\\le collectif unifie de la crecelle - valse anemiee.xwm",
	"Data\\sound\\fx\\mus\\bard\\dimitri\\julien petitjean - reveil des guerriers.xwm",
	"Data\\sound\\fx\\mus\\bard\\dimitri\\raulin de los bosques - not that again.xwm",
	"Data\\sound\\fx\\mus\\bard\\dimitri\\julien petitjean - theme du vieil homme.xwm",
	"Data\\sound\\fx\\mus\\bard\\dimitri\\julien petitjean - theme de la taverne.xwm",
	"Data\\sound\\fx\\mus\\bard\\nutcracker\\01_nutcracker.xwm",
	"Data\\sound\\fx\\mus\\bard\\sabrina\\sabrina valenzuela - the dragonborn comes.xwm",
	"Data\\sound\\fx\\mus\\bard\\lemonflower\\lemonflower - scarborough fair.xwm",
	"Data\\sound\\fx\\mus\\bard\\lemonflower\\lemonflower - so early early in the spring.xwm",
	"Data\\sound\\fx\\mus\\bard\\lemonflower\\lemonflower - little sadie.xwm",
	"Data\\sound\\fx\\mus\\bard\\lemonflower\\lemonflower - tibbie dunbar.xwm",
	"Data\\sound\\fx\\mus\\bard\\lemonflower\\lemonflower - dig your hand in the land.xwm",
	"Data\\sound\\fx\\mus\\bard\\lemonflower\\lemonflower - this land is your land.xwm",
	"Data\\sound\\fx\\mus\\bard\\valenwood\\04_humoursofwhiskey.xwm",
	"Data\\sound\\fx\\mus\\bard\\valenwood\\01_cromanon01.xwm",
	"Data\\sound\\fx\\mus\\bard\\valenwood\\07_blindmary.xwm",
	"Data\\sound\\fx\\mus\\bard\\valenwood\\06_lochlomond.xwm",
	"Data\\sound\\fx\\mus\\bard\\valenwood\\03_cromanon03.xwm",
	"Data\\sound\\fx\\mus\\bard\\valenwood\\02_cromanon02.xwm",
	"Data\\sound\\fx\\mus\\bard\\valenwood\\05_butterflyjig.xwm",
	"Data\\sound\\fx\\mus\\bard\\valenwood\\08_lunassa.xwm",
	"Data\\sound\\fx\\mus\\bard\\valenwood\\09_flower.xwm",
	"Data\\sound\\fx\\mus\\bard\\black marsh\\01_drum01.xwm",
	"Data\\sound\\fx\\mus\\bard\\black marsh\\02_drum02.xwm",
	"Data\\sound\\fx\\mus\\bard\\black marsh\\03_flute01.xwm",
	"Data\\sound\\fx\\mus\\bard\\black marsh\\04_flute02.xwm",
	"Data\\sound\\fx\\mus\\bard\\black marsh\\05_flute03.xwm",
	"Data\\sound\\fx\\mus\\bard\\chicken dance\\andrew foy - the chicken dance.xwm",
	"Data\\sound\\fx\\mus\\bard\\malukah\\malukah - the dragonborn comes.xwm",
	"Data\\sound\\fx\\mus\\bard\\malukah\\malukah - age of aggression.xwm",
	"Data\\sound\\fx\\mus\\bard\\malukah\\malukah - age of oppression.xwm",
	"Data\\sound\\fx\\mus\\bard\\malukah\\malukah - tale of the tongues.xwm",
	"Data\\sound\\fx\\mus\\bard\\malukah\\malukah - reignite.xwm",
	"Data\\sound\\fx\\mus\\bard\\malukah\\malukah - beauty of dawn.xwm",
	"Data\\sound\\fx\\mus\\bard\\malukah\\malukah - age of aggression duet.xwm",
	"Data\\sound\\fx\\mus\\bard\\cyrodil\\01_whatif.xwm",
	"Data\\sound\\fx\\mus\\bard\\cyrodil\\02_amar.xwm",
	"Data\\sound\\fx\\mus\\bard\\cyrodil\\03_kate.xwm",
	"Data\\sound\\fx\\mus\\bard\\cyrodil\\04_tous2.xwm",
	"Data\\sound\\fx\\mus\\bard\\cyrodil\\05_glaut.xwm",
	"Data\\sound\\fx\\mus\\bard\\cyrodil\\06_bourree.xwm",
	"Data\\sound\\fx\\mus\\bard\\cyrodil\\07_qalmain.xwm",
	"Data\\sound\\fx\\mus\\bard\\elsweyr\\01_op60no4.xwm",
	"Data\\sound\\fx\\mus\\bard\\elsweyr\\02_rumba.xwm",
	"Data\\sound\\fx\\mus\\bard\\elsweyr\\03_puestadelsol.xwm",
	"Data\\sound\\fx\\mus\\bard\\elsweyr\\04_rum.xwm",
	"Data\\sound\\fx\\mus\\bard\\elsweyr\\05_ukenight.xwm",
	"Data\\sound\\fx\\mus\\bard\\elsweyr\\06_breakingbadtribute.xwm",
	"Data\\sound\\fx\\mus\\bard\\elsweyr\\07_malaguena.xwm",
	"Data\\sound\\fx\\mus\\bard\\hammerfell\\01_vecc.xwm",
	"Data\\sound\\fx\\mus\\bard\\hammerfell\\02_acqua.xwm",
	"Data\\sound\\fx\\mus\\bard\\hammerfell\\03_siqiliah.xwm",
	"Data\\sound\\fx\\mus\\bard\\hammerfell\\04_iardinu.xwm",
	"Data\\sound\\fx\\mus\\bard\\hammerfell\\05_supra.xwm",
	"Data\\sound\\fx\\mus\\bard\\hammerfell\\06_force.xwm",
	"Data\\sound\\fx\\mus\\bard\\hammerfell\\07_alhambra.xwm",
	"Data\\sound\\fx\\mus\\bard\\high rock\\01_guill.xwm",
	"Data\\sound\\fx\\mus\\bard\\high rock\\02_josquin.xwm",
	"Data\\sound\\fx\\mus\\bard\\high rock\\03_ilest.xwm",
	"Data\\sound\\fx\\mus\\bard\\high rock\\04_orlando.xwm",
	"Data\\sound\\fx\\mus\\bard\\high rock\\05_obrecht.xwm",
	"Data\\sound\\fx\\mus\\bard\\high rock\\06_allegrez.xwm",
	"Data\\sound\\fx\\mus\\bard\\high rock\\07_alfonsina.xwm",
	"Data\\sound\\fx\\mus\\bard\\high rock\\08_libera.xwm",
	"Data\\sound\\fx\\mus\\bard\\high rock\\09_chanson.xwm",
	"Data\\sound\\fx\\mus\\bard\\morrowind\\01_murrell.xwm",
	"Data\\sound\\fx\\mus\\bard\\morrowind\\02_levanta.xwm",
	"Data\\sound\\fx\\mus\\bard\\morrowind\\03_luna.xwm",
	"Data\\sound\\fx\\mus\\bard\\morrowind\\04_noches.xwm",
	"Data\\sound\\fx\\mus\\bard\\orfi\\ofri eliaz - adio kerida.xwm",
	"Data\\sound\\fx\\mus\\bard\\orfi\\ofri eliaz - ya salio de la mar.xwm",
	"Data\\sound\\fx\\mus\\bard\\orfi\\ofri eliaz - yigdal.xwm",
	"Data\\sound\\fx\\mus\\bard\\raulin\\raulin de los bosques - sevntene.xwm",
	"Data\\sound\\fx\\mus\\bard\\raulin\\ton - plaid shirt revisited.xwm",
	"Data\\sound\\fx\\mus\\bard\\raulin\\raulin de los bosques - twelve.xwm",
	"Data\\sound\\fx\\mus\\bard\\raulin\\raulin de los bosques - guitar boogie.xwm",
	"Data\\sound\\fx\\mus\\bard\\raulin\\raulin de los bosques - hoch hoch.xwm",
	"Data\\sound\\fx\\mus\\bard\\raulin\\raulin de los bosques - jack and jill.xwm",
	"Data\\sound\\fx\\mus\\bard\\raulin\\raulin de los bosques - hanschen sei gut.xwm",
	"Data\\sound\\fx\\mus\\bard\\raulin\\raulin de los bosques - homebound.xwm",
	"Data\\sound\\fx\\mus\\bard\\sabrina\\sabrina valenzuela - tale of the tongues.xwm",
	"Data\\sound\\fx\\mus\\bard\\saskia\\saskia kusrahadianti - tale of the tongues.xwm",
	"Data\\sound\\fx\\mus\\bard\\saskia\\saskia kusrahadianti - lost in time.xwm",
	"Data\\sound\\fx\\mus\\bard\\saskia\\saskia kusrahadianti - greensleeves.xwm",
	"Data\\sound\\fx\\mus\\bard\\saskia\\saskia kusrahadianti - gently as she goes.xwm",
	"Data\\sound\\fx\\mus\\bard\\saskia\\saskia kusrahadianti - the maid of culmore.xwm",
	"Data\\sound\\fx\\mus\\bard\\summerset isle\\01_gigue.xwm",
	"Data\\sound\\fx\\mus\\bard\\summerset isle\\02_fugue.xwm",
	"Data\\sound\\fx\\mus\\bard\\summerset isle\\03_adag.xwm",
	"Data\\sound\\fx\\mus\\bard\\summerset isle\\04_andante.xwm",
	"Data\\sound\\fx\\mus\\bard\\summerset isle\\05_canon.xwm",
	"Data\\sound\\fx\\mus\\bard\\summerset isle\\06_largo.xwm",
	"Data\\sound\\fx\\mus\\bard\\summerset isle\\07_alleg.xwm",
	"Data\\sound\\fx\\mus\\bard\\summerset isle\\08_wachtet.xwm",
	"Data\\sound\\fx\\mus\\bard\\summerset isle\\09_prelude.xwm",
	"Data\\sound\\fx\\mus\\bard\\texier\\franky joe texier - mon passe.xwm",
	"Data\\sound\\fx\\mus\\bard\\texier\\franky joe texier - petite fille.xwm",
	"Data\\sound\\fx\\mus\\bard\\texier\\franky joe texier - tu te crois baleze.xwm",
	"Data\\sound\\fx\\mus\\bard\\texier\\franky joe texier - taxi van.xwm",
	"Data\\sound\\fx\\mus\\bard\\vargas\\carlos vargas - la senora de los astros.xwm",
	"Data\\sound\\fx\\mus\\bard\\vargas\\carlos vargas - el ritmo.xwm",
	"Data\\sound\\fx\\mus\\bard\\vargas\\carlos vargas - recuerdos.xwm",
	"Data\\sound\\fx\\mus\\bard\\vargas\\carlos vargas - siempre encontraras lo mismo.xwm",
	"Data\\sound\\fx\\mus\\bard\\vargas\\carlos vargas - camino abierto.xwm",
	"Data\\sound\\fx\\mus\\bard\\vargas\\carlos vargas - queda la pasion.xwm",
	"Data\\sound\\fx\\mus\\bard\\vargas\\carlos vargas - manantial.xwm",
	"Data\\sound\\fx\\mus\\bard\\vargas\\carlos vargas - una noche cualquiera.xwm",
	"Data\\sound\\fx\\mus\\bard\\skyrim (instrumental)\\01_secunda.xwm",
	"Data\\sound\\fx\\mus\\bard\\skyrim (instrumental)\\02_ancientstones.xwm",
	"Data\\sound\\fx\\mus\\bard\\skyrim (instrumental)\\03_thebanneredmare.xwm",
	"Data\\sound\\fx\\mus\\bard\\skyrim (instrumental)\\04_sonsofskyrim.xwm",
	"Data\\sound\\fx\\mus\\bard\\elsweyr\\08_bulerias.xwm",
	"Data\\sound\\fx\\mus\\bard\\saskia\\saskia kusrahadianti - the dragonborn comes.xwm",
	"Data\\sound\\fx\\mus\\bard\\sabrina\\sabrina valenzuela - ragnar the red.xwm",
	"Data\\sound\\fx\\mus\\bard\\sabrina\\sabrina valenzuela - age of oppression.xwm",
	"Data\\sound\\fx\\mus\\bard\\malukah\\malukah - sons of skyrim.xwm",
	"Data\\sound\\fx\\mus\\bard\\saskia\\saskia kusrahadianti - age of aggression.xwm",
	"Data\\sound\\fx\\mus\\bard\\saskia\\saskia kusrahadianti - age of oppression.xwm",
	"Data\\textures\\interface\\books\\score.png",
	"Data\\interface\\exported\\uilib\\uilib_1_notificationarea.swf",
	"Data\\interface\\uilib\\uilib_1_listmenu.swf",
	"Data\\interface\\uilib\\uilib_1_textinputmenu.swf",
	"Data\\interface\\uilib\\buttonart.swf",
	"Data\\Seq\\becomeabard.seq",
	"Data\\Scripts\\rentroomscript.pex",
	"Data\\Meshes\\LP\\instruments\\luteAA.nif",
	"Data\\meshes\\lp\\instruments\\lutecloseaa.nif"
]